{
    "ansible.python.interpreterPath": "/bin/python3",
    "yaml.schemas": {
        "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json#/$defs/playbook": "file:///home/daniel/selfhosted/ansible/playbooks/ceph/fstab.yml"
    }
}